{
  "manifest_version": 3,
  "name": "GPT → NotebookLM Exporter",
  "version": "1.0.0",
  "description": "Парсит диалог из ChatGPT и экспортирует в файл для загрузки в Google NotebookLM.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*"
      ],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
